### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(HARDWARE),0,0,0
GRPOPT 3,(SYSTEM),0,0,0
GRPOPT 4,(CORE),0,0,0
GRPOPT 5,(FWLib),0,0,0
GRPOPT 6,(MALLOC),0,0,0
GRPOPT 7,(FATFS),1,0,0
GRPOPT 8,(USMART),1,0,0
GRPOPT 9,(TEXT),0,0,0
GRPOPT 10,(PICTURE),1,0,0

OPTFFF 1,1,1,838860802,0,153,166,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,225,255,255,255,22,0,0,0,29,0,0,0,214,5,0,0,179,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\HARDWARE\LED\led.c><led.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\HARDWARE\KEY\key.c><key.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\HARDWARE\LCD\lcd.c><lcd.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\HARDWARE\SPI\spi.c><spi.c> 
OPTFFF 2,8,1,369098752,0,0,0,0,<..\HARDWARE\FLASH\flash.c><flash.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\HARDWARE\SRAM\sram.c><sram.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\HARDWARE\SD\MMC_SD.C><MMC_SD.C> 
OPTFFF 3,11,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,14,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 4,15,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 5,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 6,23,1,0,0,0,0,0,<..\MALLOC\malloc.c><malloc.c> 
OPTFFF 7,24,1,1241513984,0,0,0,0,<..\FATFS\src\diskio.c><diskio.c> 
OPTFFF 7,25,1,536870912,0,0,0,0,<..\FATFS\src\ff.c><ff.c> 
OPTFFF 7,26,1,0,0,0,0,0,<..\FATFS\exfuns\exfuns.c><exfuns.c> 
OPTFFF 7,27,1,0,0,0,0,0,<..\FATFS\exfuns\fattester.c><fattester.c> 
OPTFFF 7,28,1,0,0,0,0,0,<..\FATFS\exfuns\mycc936.c><mycc936.c> 
OPTFFF 8,29,1,100663296,0,0,0,0,<..\USMART\usmart.c><usmart.c> 
OPTFFF 8,30,1,1728053248,0,0,0,0,<..\USMART\usmart_config.c><usmart_config.c> 
OPTFFF 8,31,1,436207616,0,0,0,0,<..\USMART\usmart_str.c><usmart_str.c> 
OPTFFF 9,32,1,0,0,0,0,0,<..\TEXT\fontupd.c><fontupd.c> 
OPTFFF 9,33,1,0,0,0,0,0,<..\TEXT\text.c><text.c> 
OPTFFF 10,34,1,0,0,0,0,0,<..\PICTURE\bmp.c><bmp.c> 
OPTFFF 10,35,1,0,0,0,0,0,<..\PICTURE\gif.c><gif.c> 
OPTFFF 10,36,1,687865856,0,0,0,0,<..\PICTURE\piclib.c><piclib.c> 
OPTFFF 10,37,1,0,0,0,0,0,<..\PICTURE\tjpgd.c><tjpgd.c> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U20090928 -O78 -S8 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(1BA01477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,1074,1,0,0,0,0,0,0,<ff.c>()()
  OPTBB 1,0,148,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

