--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\exti_1.o"
"..\obj\imageprocess.o"
"..\obj\crc16.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\sram.o"
"..\obj\mmc_sd.o"
"..\obj\sccb.o"
"..\obj\ov7725.o"
"..\obj\exti_1.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
--library_type=microlib --strict --scatter "..\OBJ\PICTURE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PICTURE.map" -o ..\OBJ\PICTURE.axf